{
  "name": "PAD APP",
  "short_name": "PAD APP",
  "description": "Pakistan Association of Dermatologist Platform",
  "start_url": "/dashboard",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f7f9fc",
  "theme_color": "#a6192e",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/logo.jpg",
      "sizes": "512x512",
      "type": "image/jpeg",
      "purpose": "any"
    }
  ]
}
